{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "postinstall": "chmod +x node_modules/.bin/vitepress",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  },
  "engines": {
    "node": "22.X" 
  }
}
